<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Домашнее заданее №1-5</title>
<link rel="stylesheet" href="style.css">
</head><body><h>Домашнее заданее №1-5</h1><a href=".">вернуться</a><hr>
<?php
echo 'Создайте переменную $day и присвойте ей произвольное числовое значение.
С помощью конструкции switch выведите фразу «Это рабочий день», если значение
переменной $day попадает в диапазон чисел от 1 до 5 (включительно). Выведите
фразу «Это выходной день», если значение переменной $day равно числам 6 или 7.
Во всех остальных случаях вывести «Неизвестный день».
Конструкцию switch написать в двух вариантах.', "<br>", "<br>";

$day = 3;
echo 'День:', $day, '<br>';
switch ($day) {
    case 1: echo '"Это рабочий день"';
            break;
    case 2: echo '"Это рабочий день"';
            break;
    case 3: echo '"Это рабочий день"';
            break;
    case 4: echo '"Это рабочий день"';
            break;
    case 5: echo '"Это рабочий день"';
            break;
    case 6: echo '"Это выходной день"';
            break;
    case 7: echo '"Это выходной день"';
            break;
    default: echo '"Неизвестный день"';
}