<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Домашнее заданее №1-5</title>
<link rel="stylesheet" href="style.css">
</head><body><h>Домашнее заданее №1-7</h1><a href=".">вернуться</a><hr>
<?php
echo 'Создайте переменную $str, которой присвойте строковое значени
е, содержащее отдельные слова разделённые пробелом. Выведите строку на экран.
Затем разбейте строку на массив. Выведите массив. Затем используя циклы while
или do-while (на ваше усмотрение) развернуть массив и склеить в строку 
используя любой символ, кроме пробела. Вывести результат.', "<br>", "<br>";

$str = 'В лесу родилась елочка, в лесу она росла';

$arr = explode (' ', $str);

echo $str.'<br>';
echo '<pre>';
print_r($arr);
echo '</pre>';


$i=0;
$b = count($arr);
 
do {
 
    echo $arr[$i].'<br>';
    $i++;
 
    } while ($i<$b);
    
echo join(' | ',$arr), '<br>';