<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Домашнее заданее №1-4</title>
<link rel="stylesheet" href="style.css">
</head><body><h>Домашнее заданее №1-4</h1><a href=".">вернуться</a><hr>
<?php
echo 'Создайте переменную $age и присвойте ей произвольное числовое значение.
Используя IF, напишите конструкцию. Если значение $age попадает в диапазон 18-65 
вывести «Вам ещё работать и работать». Если значение $age больше 65 вывести «Вам
пора на пенсию». Если значение $age от 1 до 17 вывести «Вам работать рановато». 
Если значение $age равно 0 вывести «С Днём Рождения!». Во всех остальных случаях
выводить ошибку.?', "<br>", "<br>";

//добавил в алгаритме <=100, чтобы при > 100 была ошибка тоже.

$age = 118;

if ($age >= 18 & $age < 65) echo  '"Вам еще работать и работать"';
 elseif ($age >= 65 & $age<=100) echo '"Вам пора на пенсию"';
 elseif ($age >= 1 & $age <= 17)  echo '"Вам работать рановато"';
 elseif ($age == 0) echo '"C Днем Рождения!"';
 else echo 'Ошибка';

?>