<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Домашнее заданее №1-2</title>
<link rel="stylesheet" href="style.css">
</head><body><h>Домашнее заданее №1-2</h1><a href=".">вернуться</a><hr>
<?php

echo 'Создайте строковую переменную, которой присвойте любое строковое значение,
которое обязательно должно содержать апострофы (одинарные кавычки) и кавычки (двойные). 
Вывести это переменную используя echo и print', "<br>", "<br>";

$str = 'В лесу "родилась" елочка, в лесу \'она\' росла';

echo "echo: $str",'<br>';
print "print: $str";
