<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Домашнее заданее №1-5</title>
<link rel="stylesheet" href="style.css">
</head><body><h>Домашнее заданее №1-7</h1><a href=".">вернуться</a><hr>
<?php
echo 'Используя цикл for, выведите таблицу умножения размером 10x10. 
Если значение индекса строки и столбца чётный, то результат вывести 
в круглых скобках. Если значение индекса строки и столбца Нечётный
, то результат вывести в квадратных скобках. В остальных случаях 
результат выводить просто числом..', "<br>", "<br>";

  echo "<table><tr>";
  for ($i = 1; $i <= 10; $i++) 
  { for ($j = 1; $j <= 10; $j++)         
  if ($i % 2 == 1 & $j % 2 == 1) echo "<td>"."[".($i*$j)."]"."</td>"; 
  else if($i % 2 == 0 & $j % 2 == 0) echo "<td>"."(".($i*$j).")"."</td>";
  else echo "<td>".($i*$j)."</td>";
  echo "</tr>";  
  };   
  echo "</tr></table>"; 
  
  ?>

