<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Практикум №4</title><link rel="stylesheet" href="style.css"></head><body><h1>Практикум №4 - "Управляющие конструкции"</h1><a href=".">вернуться</a><hr>

<?php

echo '<h4>IF</h4>';

$a = 3; echo $a, '<br>';

if ($a < 5) echo 'Цена картошки за 1 кг упала<br>';

echo '<hr>';

# ------------------------------------------------------------------------

$a = 7; echo $a, '<br>';

if ($a < 5) echo 'Цена огурцов за 1 кг упала<br>';
    else echo 'Цена огурцов за 1 кг увеличилась<br>';

echo '<hr>';

# ------------------------------------------------------------------------

$a = 5; echo $a, '<br>';

if ($a < 5) echo 'Цена помидоров за 1 кг упала<br>';
elseif ($a > 5) echo 'Цена помидоров за 1 кг увеличилась<br>';
else echo 'Цена помидоров за 1 кг не изменилась<br>';

echo '<hr>';

# ------------------------------------------------------------------------

echo '<h4>SWITCH</h4>';

$i = 1;
echo $i.'<br>';
switch ($i) {
    case 0: echo 'Всё спокойно!';
            break;
    case 1: echo 'Нормально!';
    case 2: echo 'Нервительно!';
    case 3: echo 'Кретично!';
    default: echo 'Зашкалило!!!!!!!!!!!!!! (или сломано :( )';
}


?>

</body>
</html>